{
  "name": "android-code-runner",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:android": "tauri android build",
    "tauri:android-dev": "tauri android dev",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "type-check": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@heroui/button": "^2.2.31",
    "@heroui/chip": "^2.2.24",
    "@heroui/code": "^2.2.24",
    "@heroui/divider": "^2.2.23",
    "@heroui/dropdown": "^2.3.31",
    "@heroui/input": "^2.4.32",
    "@heroui/navbar": "^2.2.29",
    "@heroui/popover": "^2.3.31",
    "@heroui/progress": "^2.2.24",
    "@heroui/react": "^2.8.9",
    "@heroui/select": "^2.4.32",
    "@heroui/skeleton": "^2.2.18",
    "@heroui/snippet": "^2.2.32",
    "@heroui/tabs": "^2.2.28",
    "@heroui/theme": "^2.4.26",
    "@heroui/tooltip": "^2.2.28",
    "@mui/icons-material": "^5.14.0",
    "@mui/material": "^5.14.0",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@tauri-apps/api": "^2.0.0",
    "axios": "^1.6.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.0",
    "highlight.js": "^11.9.0",
    "lucide-react": "^0.564.0",
    "monaco-editor": "^0.50.0",
    "motion": "^12.34.0",
    "next-themes": "^0.4.6",
    "prettier": "^3.1.0",
    "prismjs": "^1.29.0",
    "pyodide": "^0.23.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "shiki": "^3.22.0",
    "tailwind-merge": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@shadcn/ui": "^0.0.4",
    "@tailwindcss/postcss": "^4.1.18",
    "@tauri-apps/cli": "^2.10.0",
    "@types/highlight.js": "^10.1.0",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^4.1.18",
    "terser": "^5.46.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.0"
  }
}
