{
  "name": "android-code-runner",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:android": "tauri android build",
    "tauri:android-dev": "tauri android dev",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "type-check": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@tauri-apps/api": "^2.0.0",
    "axios": "^1.6.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "highlight.js": "^11.9.0",
    "lucide-react": "^0.564.0",
    "monaco-editor": "^0.50.0",
    "prettier": "^3.1.0",
    "prismjs": "^1.29.0",
    "pyodide": "^0.23.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "shiki": "^3.22.0",
    "tailwind-merge": "^3.4.1",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tauri-apps/cli": "^2.10.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/highlight.js": "^10.1.0",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^27.0.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "terser": "^5.46.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.0",
    "vitest": "^3.2.4"
  }
}
